a=float (input("Введите какое сейчас время в формате хх.хх:"))
if 5.00<a<12.00:
    print ("Доброе утро")
elif 12.00<a<16.00:
    print("Добрый день")
elif 16.00<a<23.00:
    print("Добрый вечер")
else:
    print("Доброй ночи")